#full_text=][
full_text=
align=center
color=#ebdbb2
separator=false
separator_block_width=5

[separator]

full_text=
#full_text=[
align=center
color=#000000
separator=false
separator_block_width=5

# [focused_window]
# command=sleep .3; xdotool getactivewindow getwindowname | tail -c 60
# align=center
# interval=repeat
# color=#D0D0D0

#[swap]
#label=Swap:
#command=/usr/lib/i3blocks/memory swap
#interval=30

#[test]
# label=test
# command=~/.i3blocks/test.py
# interval=100
# color=#1793D1

# [Weather]
# # command=~/.i3blocks/IconicWeather.sh "EUR|EE|EN001|TALLINN"
# command=~/.i3blocks/minuilm.py
# interval=1800
# color=#d79921

# [separator]

# [mail]
# label= 
# command=~/.i3blocks/mail.sh
# interval=100
# color=#7F00FF 

# [disk-root]
# label=:
# interval=30
# color=#1793D1

# [separator]

[disk-home]
label=:
command=~/.i3blocks/disk.sh $HOME
interval=30
color=#98971a


# [separator]

# [ssid]
# label=
# command=echo "$(sudo iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
# color=#b16886
# interval=5


# [separator]

# [wireless]
# #label=W
# label= 
# instance=wlan0
# command=~/.i3blocks/iface.sh
# color=#b8bb26
# interval=10

# [separator]

# [strength]
# label=
# command=echo "$(sudo iw dev wlan0 link | grep signal | cut -d " " -f 2-)"
# interval=10
# color=#d65d03

[separator]

[ethernet]
label=
#instance=eno1
command=~/.i3blocks/network.sh
color=#83a598
interval=10

[separator]
[bandwidth]
command=~/.i3blocks/bandwith.sh
interval=persist
markup=pango
color=#b8bb26
[separator]

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#d79921

[separator]

[cpu]
label=CPU
command=~/.i3blocks/cpu_usage.pl
interval=10
color=#d5c4a1
#min_width=CPU: 100.00%
#separator=false

[separator]

[load]
label= 
command=~/.i3blocks/load.sh
interval=10
color=#458588

[separator]

[memory]
label= 
command=~/.i3blocks/mem.sh
separator=false
interval=10
color=#b8bb26

[separator]


[volume]
label=
#command=/usr/lib/i3blocks/volume
command=~/.i3blocks/volume.sh
interval=2
signal=10
color=#b16286

[separator]

[media]
# command=~/.i3blocks/mediaplayer.pl 
# command=~/.i3blocks/minumopidy.py
#label=
#command=~/.i3blocks/cmus.py
#markup=pango
#interval=10

[separator]

[keymap]
label=
command=~/.i3blocks/keymap.sh
interval=2
color=#fe8019

[separator]

[date]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %B %d %Y' 
interval=30
color=#689d6a

[separator]

[time]
label=
command=date '+%H:%M'
interval=5
color=#8ec07c

[shutdown_menu]
full_text=
command=~/.i3blocks/shutdown_menu.sh -c
